<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textSize="28sp"
        android:textStyle="bold"
        android:id="@+id/email_subject"
        android:inputType="textEmailSubject"
        />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From : "
            android:inputType="textEmailAddress"
            android:id="@+id/emailFrom"
            android:layout_margin="10dp"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="Body"
            android:layout_margin="10dp"
            android:id="@+id/body"
            android:scrollbars="vertical"
            android:textSize="24sp"/>




</LinearLayout>